# BUT3_GR4

./: README.md
Documentation/: Installation.md
_00_ASBank2023/: .gitignore  Dockerfile  README.Docker.md  RunSonar.bat  compose.yaml  pom.xml
_00_ASBank2023/WebContent/JSP/: Connect-Manager.jsp  Connect-error.jsp  Connect.jsp  CreerCompte.jsp  CreerUtilisateur.jsp  DetailCompte.jsp  DetailCompteEdit.jsp  Footer.jsp  Index.jsp  ListeCompteManager.jsp  Login.jsp  ResultatSuppression.jsp
_00_ASBank2023/WebContent/WEB-INF/: applicationContext.xml  web.xml
_00_ASBank2023/WebContent/WEB-INF/classes/: xwork-conversion.properties
_00_ASBank2023/WebContent/js/: jsCreerCompte.js  jsCreerUtilisateur.js
_00_ASBank2023/WebContent/style/: style.css
_00_ASBank2023/script/: dumpSQL.sql  dumpSQL_JUnitTest.sql
_00_ASBank2023/src/: struts.xml
_00_ASBank2023/src/main/java/com/iut/banque/constants/: LoginConstants.java
_00_ASBank2023/src/main/java/com/iut/banque/controller/: Connect.java  CreerCompte.java  CreerUtilisateur.java  DetailCompte.java  DetailCompteEdit.java  ListeCompteManager.java  ResultatSuppression.java
_00_ASBank2023/src/main/java/com/iut/banque/converter/: AccountConverter.java  ClientConverter.java
_00_ASBank2023/src/main/java/com/iut/banque/dao/: DaoHibernate.java
_00_ASBank2023/src/main/java/com/iut/banque/exceptions/: IllegalFormatException.java  IllegalOperationException.java  InsufficientFundsException.java  TechnicalException.java
_00_ASBank2023/src/main/java/com/iut/banque/facade/: BanqueFacade.java  BanqueManager.java  LoginManager.java
_00_ASBank2023/src/main/java/com/iut/banque/interfaces/: IDao.java
_00_ASBank2023/src/main/java/com/iut/banque/modele/: Banque.java  Client.java  Compte.java  CompteAvecDecouvert.java  CompteSansDecouvert.java  Gestionnaire.java  Utilisateur.java
_00_ASBank2023/src/main/java/com/iut/banque/utils/: Utils.java
_00_ASBank2023/src/test/java/.svn/: all-wcprops  entries
_00_ASBank2023/src/test/java/com/iut/banque/test/dao/: TestsDaoHibernate.java
_00_ASBank2023/src/test/java/com/iut/banque/test/facade/: TestsBanqueManager.java
_00_ASBank2023/src/test/java/com/iut/banque/test/modele/: TestsClient.java  TestsCompte.java  TestsCompteAvecDecouvert.java  TestsCompteSansDecouvert.java
_00_ASBank2023/src/test/resources/: TestsBanqueManager-context.xml  TestsDaoHibernate-context.xml
